7-zip 24.08-1
7-zip-debug 24.08-1
7zip 25.01-1
a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250814.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.8-2
acpica 20250404-1
ada 3.2.7-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
alacritty 0.15.1-1
alsa-card-profiles 1:1.4.8-2
alsa-lib 1.2.14-1
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
amd-ucode 20250917-1
amf-headers 1.4.36.0-1
aom 3.13.1-1
apparmor 4.1.2-1
appstream 1.1.1-1
appstream-glib 0.8.3-2
appstream-qt 1.1.1-1
aquamarine 0.9.5-3
archlinux-appstream-data 20250825-1
archlinux-keyring 20250929-1
argon2 20190702-6
aribb24 1.0.3-4
arp-scan 1.10.0-4
arpack 3.9.1-3
asar 4.0.1-1
at-spi2-core 2.58.0-1
atkmm 2.28.4-1
attica 6.18.0-1
attr 2.5.2-1
audit 4.0.5-1
augeas 1.14.1-4
autoconf 2.72-1
autoconf-archive 1:2024.10.16-3
automake 1.18.1-1
avahi 1:0.9rc2-1
ayatana-ido 0.10.4-1
babl 0.1.116-1
baloo 6.18.0-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bc 1.08.2-1
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
blas 3.12.1-2
blueberry 1.4.8-2
blueman 2.4.6-1
bluez 5.84-1
bluez-libs 5.84-1
bluez-qt 6.18.0-1
bluez-tools 0.2.0-6
bluez-utils 5.84-1
bolt 0.9.10-1
boost 1.88.0-3
boost-libs 1.88.0-3
box2d 3.1.1-1
breeze-icons 6.18.0-1
breezex-cursor-theme 2.0.1-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brltty 6.7-5
brotli 1.1.0-3
btrfs-progs 6.17-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.117-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.6-1
catppuccin-gtk-theme-frappe 1.0.3-1
catppuccin-gtk-theme-macchiato 1.0.3-1
catppuccin-gtk-theme-mocha 1.0.3-1
cblas 3.12.1-2
cdparanoia 10.2-9
cdrtools 3.02a09-6
chromium 141.0.7390.54-1
cifs-utils 7.4-1
clang 20.1.8-1
clazy 1.16-1
clinfo 3.0.23.01.25-1
cliphist 1:0.6.1-1
cln 1.3.7-2
clucene 2.3.3.4-16
cmake 4.1.2-1
compiler-rt 20.1.8-1
composefs 1.0.8-1
confuse 3.3-4
containerd 2.1.4-1
convertlit 1.8-13
coreutils 9.8-2
cpio 2.15-3
cppdap 1.58.0-2
cryptsetup 2.8.1-1
cups-filters 2.0.1-2
curl 8.16.0-1
cython 3.1.4-1
dav1d 1.5.1-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dconf 0.49.0-1
ddcutil 2.2.1-1
debootstrap 1.0.141-1
debugedit 5.2-1
debuginfod 0.193-5
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.35-1
dhcpcd 10.2.4-1
diffutils 3.12-2
discord 1:0.0.111-1
discord-screenaudio-debug 1.10.1-1
discount 3.0.0.d-1
distro-info 1.11-1
distro-info-data 0.63-1
djview 4.12.3-1
djvulibre 3.5.29-1
dmenu 5.4-1
dmidecode 3.6-1
dnssec-anchors 20250524-1
docker 1:28.5.0-1
docker-compose 2.40.0-1
dosfstools 4.2-5
dotnet-host 9.0.9.sdk110-1
dotnet-runtime 9.0.9.sdk110-1
dotnet-runtime-6.0 6.0.36.sdk136-2
dotnet-runtime-7.0 7.0.20.sdk120-2
dotnet-runtime-8.0 8.0.20.sdk120-1
dotnet-sdk 9.0.9.sdk110-1
dotnet-targeting-pack 9.0.9.sdk110-1
double-conversion 3.3.1-1
downgrade 11.5.4-1
doxygen 1.14.0-1
dtc 1.7.2-4
duktape 2.7.0-7
dunst 1.13.0-1
e2fsprogs 1.47.3-1
ebook-tools 0.2.2-9
editorconfig-core-c 0.12.10-1
edk2-aarch64 202508-1
edk2-arm 202508-1
edk2-ovmf 202508-1
efibootmgr 18-3
efivar 39-1
eigen 5.0.0-3
electron31 31.7.7-4
electron32 32.3.3-1
electron33 33.4.11-2
electron34 34.5.8-1
electron37 37.5.1-1
elfutils 0.193-5
enchant 2.8.12-1
esbuild 0.25.10-1
ethtool 1:6.15-1
exfatprogs 1.2.9-1
exiv2 0.28.7-1
exo 4.20.0-2
expat 2.7.3-1
extra-cmake-modules 6.18.0-1
eza 0.23.4-1
f2fs-tools 1.16.0-3
faad2 2.11.2-1
fakeroot 1.37.1.2-1
feh 3.11.2-2
ffmpeg 2:8.0-2
ffmpeg4.4 4.4.6-3
ffnvcodec-headers 13.0.19.0-1
fftw 3.3.10-7
fftw-openmpi 3.3.10-7
file 5.46-5
filelight 25.08.1-1
filesystem 2025.05.03-1
findutils 4.10.0-3
firefox 143.0.4-1
fish 4.1.1-1
flac 1.5.0-1
flac-doc 1.5.0-1
flameshot 13.1.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fmt 11.2.0-1
fontconfig 2:2.17.1-1
foomatic-db-engine 5:20200131-2
frameworkintegration 6.18.0-2
freeglut 3.6.0-2
freerdp2 2.11.7-4
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.65.2-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-fortran 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gcc14-libs 14.3.1+r25+g42e99e057bd7-1
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.26-1
gdk-pixbuf2 2.44.3-1
gegl 0.4.64-1
geoclue 2.8.0-1
gettext 0.26-1
gfxstream 0.1.2-2
ghostscript 10.06.0-1
giflib 5.2.2-2
gimp 3.0.4-5
ginac 1.8.9-1
girara 0.4.5-1
git 2.51.0-1
git-lfs 3.7.0-1
gklib 5.1.1-4
gklib-debug 5.1.1-4
gl2ps 1.4.2-3
glew 2.2.0-7
glfw 1:3.4-1
glib-networking 1:2.80.1-1
glib2 2.86.0-2
glib2-devel 2.86.0-2
glibc 2.42+r17+gd7274d718e6f-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glm 1.0.1-1
glpk 5.0-3
glslang 1:1.4.321.0-1
glu 9.0.3-2
glusterfs 1:11.1-5
glycin 2.0.2-2
gmp 6.3.0-2
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-desktop 1:44.4-1
gnome-desktop-common 1:44.4-1
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnuplot 6.0.3-1
gnutls 3.8.10-1
go 2:1.25.1-2
go-tools 4:0.37.0-1
gobject-introspection-runtime 1.86.0-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
gptfdisk 1.0.10-1
gradle 9.1.0-1
graphene 1.10.8-2
graphicsmagick 1.3.45-5
graphite 1:1.3.14-5
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
grub 2:2.12.r359.g19c698d12-1
gsettings-desktop-schemas 49.0-1
gsettings-system-schemas 49.0-1
gsl 2.8-1
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugin-gtk 1.26.6-3
gst-plugin-pipewire 1:1.4.8-2
gst-plugins-bad-libs 1.26.6-3
gst-plugins-base 1.26.6-3
gst-plugins-base-libs 1.26.6-3
gst-plugins-good 1.26.6-3
gstreamer 1.26.6-3
gtest 1.17.0-1
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.20.2-3
gtk-vnc 1.5.0-1
gtk2 2.24.33-5
gtk3 1:3.24.51-1
gtk4 1:4.20.2-3
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
guestfs-tools 1.54.0-1
guile 3.0.10-1
gulp 5.0.1-1
gumbo-parser 0.13.2-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 12.1.0-1
harfbuzz-icu 12.1.0-1
hdf5-openmpi 1.14.6-5
hdparm 9.65-3
heaptrack 1.5.0-7
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hivex 1.3.24-4
hplip 1:3.25.6-1
htop 3.4.1-1
hunspell 1.7.2-2
hunspell-en_us 2020.12.07-5
hunspell-ru-aot 0.4.5-1
hwdata 0.400-1
hwloc 2.12.2-1
hyphen 2.8.8-6
hyprcursor 0.1.13-1
hyprgraphics 0.2.0-1
hyprland 0.51.1-2
hyprland-per-window-layout 2.17-1
hyprland-per-window-layout-debug 2.17-1
hyprland-qt-support 0.1.0-7
hyprland-qtutils 0.1.5-2
hyprlang 0.6.4-2
hyprpaper 0.7.5-4
hyprpicker 0.4.5-5
hyprshot 1.3.0-4
hyprutils 0.9.0-1
hyprwayland-scanner 0.4.5-1
i2c-tools 4.4-2
i3-wm 4.24-1
i3blocks 1.5-4
i3status 2.15-1
iana-etc 20250612-1
icoutils 0.32.3-3
icu 76.1-1
ijs 0.35-6
imagemagick 7.1.2.5-1
imath 3.2.1-1
imlib2 1.12.5-1
inetutils 2.6-1
iniparser 4.2.6-2
intltool 0.51.0-6
iproute2 6.17.0-1
iptables 1:1.8.11-2
iputils 20250605-1
ipython 9.5.0-1
iso-codes 4.18.0-1
iw 6.17-1
jack2 1.9.22-1
jansson 2.14.1-1
jasper 4.2.8-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 25.u36-1
jdk11-openjdk 11.0.28.u6-1
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
jupyter-nbclient 0.10.2-2
jupyter-nbconvert 7.16.6-1
jupyter-nbformat 5.10.4-3
jupyter-notebook 7.4.7-1
jupyter-notebook-shim 0.2.4-3
jupyter-server 2.17.0-2
jupyterlab 4.4.9-1
jupyterlab-pygments 0.3.0-3
kaccounts-integration 25.08.1-1
karchive 6.18.0-1
kauth 6.18.0-1
kbd 2.9.0-1
kbdd-git 0.7.1.r21.gb87e44a-1
kbdd-git-debug 0.7.1.r21.gb87e44a-1
kbookmarks 6.18.0-1
kcmutils 6.18.0-1
kcodecs 6.18.0-1
kcolorpicker 0.3.1-5
kcolorpicker-qt5 0.3.1-4
kcolorscheme 6.18.0-1
kcompletion 6.18.0-1
kconfig 6.18.0-1
kconfigwidgets 6.18.0-1
kcoreaddons 6.18.0-1
kcrash 6.18.0-1
kdbusaddons 6.18.0-1
kdeclarative 6.18.0-1
kded 6.18.0-1
kdesu 6.18.0-1
kdiagram 3.0.1-3
kdnssd 6.18.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
kernel-headers-musl 4.19.88-3
keyutils 1.6.3-3
kfilemetadata 6.18.0-2
kglobalaccel 6.18.0-1
kguiaddons 6.18.0-1
kguiaddons5 5.116.0-1
kholidays 1:6.18.0-1
ki18n 6.18.0-1
kiconthemes 6.18.0-1
kidletime 6.18.0-1
kimageannotator 0.7.1-4
kimageannotator-qt5 0.7.1-3
kio 6.18.0-1
kio-fuse 5.1.0-5
kirigami 6.18.0-1
kirigami-addons 1.10.0-1
kitemmodels 6.18.0-1
kitemviews 6.18.0-1
kjobwidgets 6.18.0-1
kmod 34.2-1
knewstuff 6.18.0-1
knotifications 6.18.0-1
knotifyconfig 6.18.0-1
kpackage 6.18.0-1
kparts 6.18.0-1
kpty 6.18.0-1
kquickcharts 6.18.0-1
krb5 1.21.3-2
krunner 6.18.0-1
kservice 6.18.0-1
ksnip 1.10.1-5
kstatusnotifieritem 6.18.0-1
ksvg 6.18.0-1
ktexteditor 6.18.0-1
ktextwidgets 6.18.0-1
kunitconversion 6.18.0-1
kuserfeedback 6.18.0-1
kwallet 6.18.0-1
kwidgetsaddons 6.18.0-1
kwindowsystem 6.18.0-1
kxmlgui 6.18.0-1
l-smash 2.14.5-4
labview-2022 1-6
lame 3.100-6
lapack 3.12.1-2
lapacke 3.12.1-2
lcms2 2.17-1
ldb 2:4.23.1-1
ldns 1.8.4-1
leancrypto 1.5.1-1
lensfun 1:0.3.4-5
less 1:679-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.0.5-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.16.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.3-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.1-1
lib32-gcc-libs 15.2.1+r22+gc4e96a094636-1
lib32-gettext 0.26-1
lib32-glib2 2.86.0-2
lib32-glibc 2.42+r17+gd7274d718e6f-1
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.10-1
lib32-gst-plugins-base-libs 1.26.6-2
lib32-gstreamer 1.26.6-2
lib32-harfbuzz 12.1.0-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.76-1
lib32-libdrm 2.4.125-1
lib32-libelf 0.193-4
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.11.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.55-1
lib32-libgudev 238-3
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.1.2-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.67.1-1
lib32-libnghttp3 1.12.0-1
lib32-libnl 3.11.0-1
lib32-libnm 1.54.1-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.5-3
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.8-2
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxcursor 1.2.3-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.11.0-1
lib32-libxml2 2.15.0-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:20.1.8-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.2.4-1
lib32-ncurses 6.5-2
lib32-nettle 3.10.2-1
lib32-nspr 4.37-1
lib32-nss 3.117-1
lib32-openssl 1:3.6.0-1
lib32-orc 0.4.41-1
lib32-p11-kit 0.25.10-2
lib32-pam 1.7.1-1
lib32-pcre2 10.46-1
lib32-pipewire 1:1.4.8-2
lib32-spirv-tools 1:1.4.321.0-1
lib32-sqlite 3.50.4-1
lib32-systemd 258-1
lib32-util-linux 2.41.2-1
lib32-vulkan-icd-loader 1.4.321.0-1
lib32-vulkan-mesa-device-select 1:25.2.4-1
lib32-vulkan-radeon 1:25.2.4-1
lib32-wayland 1.24.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-5
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libadwaita 1:1.8.0-1
libaec 1.1.4-2
libaemu 0.1.2-5
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libavif 1.3.0-2
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.4.0-2
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcacard 2.8.1-1
libcamera 0.5.2-1
libcamera-ipa 0.5.2-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcdr 0.1.8-2
libcerf 1:3.2-1
libcloudproviders 0.3.6-2
libcmis 0.6.2-5
libcolord 1.4.8-1
libconfig 1.8.1-1
libcups 2:2.4.14-1
libcupsfilters 2.1.1-2
libcurl-gnutls 8.16.0-1
libdaemon 0.14-6
libdatachannel 0.23.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-2
libdecor 0.2.3-1
libdeflate 1.24-1
libdispatch 6.1-1
libdisplay-info 0.3.0-1
libdmtx 0.7.8-1
libdovi 3.3.2-1
libdrm 2.4.126-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-18
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.193-5
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.13-1
libev 4.33-4
libevdev 1.13.4-1
libevent 2.1.12-4
libewf 20140816-1
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfabric 2.2.0-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgexiv2 0.14.6-1
libgirepository 1.86.0-1
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgnomekbd 1:3.28.1-1
libgovirt 2:0.3.9-2
libgpg-error 1.55-1
libgtop 2.41.3-2
libgudev 238-3
libguestfs 1.56.2-1
libheif 1.20.2-2
libical 3.0.20-2
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libimagequant 4.4.0-1
libimobiledevice 1.3.0-17
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.1-1
libiscsi 1.20.0-2
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.20.0-2
libjpeg-turbo 3.1.2-1
libjuice 1.6.2-1
libjxl 0.11.1-4
libkexiv2 25.08.1-1
libksba 1.6.7-2
libksysguard 6.4.5-1
liblangtag 0.6.8-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libldm 0.2.5-3
libliftoff 0.5.0-1
liblouis 3.35.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.1-1
libmanette 0.2.12-1
libmatroska 1.7.1-2
libmbim 1.32.0-1
libmd 1.1.0-2
libmfx 23.2.2-5
libmicrohttpd 1.0.2-1
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmpeg2 0.5.1-11
libmspack 1:1.11-1
libmspub 0.1.4-17
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnbd 1.22.4-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.0-1
libnghttp2 1.67.1-1
libnghttp3 1.12.0-1
libngtcp2 1.16.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.1-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.7-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.15-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libomxil-bellagio 0.9.3-5
libopenmpt 0.8.3-1
libopenshot 0.4.0-12
libopenshot-audio 0.4.0-1
liborcus 0.21.0-1
libosinfo 1.12.0-2
libp11-kit 0.25.10-2
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpfm 4.13.0+r83+g91970fe-1
libpgm 5.3.128-3
libpipewire 1:1.4.8-2
libplacebo 7.351.0-2
libplasma 6.4.5-1
libplist 2.7.0-1
libpng 1.6.50-1
libppd 2.1.1-1
libproxy 0.5.11-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.7.0-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libqxp 0.0.2-13
libraqm 0.10.3-1
libraw 0.21.4-1
libraw1394 2.1.2-4
libreoffice-fresh 25.8.1-3
librest 0.10.2-1
librevenge 0.0.5-3
librsvg 2:2.61.1-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.12.1-2
libspiro 1:20240903-1
libspng 0.7.4-2
libsrtp 1:2.7.0-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsynctex 2025.2-2
libsysprof-capture 49.0-1
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-1
libtool 2.6.0-1
libtpms 0.10.1-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.2-2
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
libupnp 1.14.25-1
liburcu 0.15.3-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.7.0-1
libvirt-glib 5.0.0-3
libvirt-python 1:11.8.0-1
libvisio 0.1.10-1
libvlc 3.0.21-30
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.23.1-1
libwebp 1.6.0-2
libwireplumber 0.5.11-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwpe 1.16.3-1
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.5.6-1
libxext 1.3.6-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-6
libxml2 2.15.0-1
libxmlb 0.3.24-1
libxmp 4.6.3-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-18
licenses 20240728-1
lilv 0.24.26-1
linux 6.16.10.arch1-1
linux-api-headers 6.16-2
linux-firmware 20250917-1
linux-firmware-amdgpu 20250917-1
linux-firmware-atheros 20250917-1
linux-firmware-broadcom 20250917-1
linux-firmware-cirrus 20250917-1
linux-firmware-intel 20250917-1
linux-firmware-mediatek 20250917-1
linux-firmware-nvidia 20250917-1
linux-firmware-other 20250917-1
linux-firmware-radeon 20250917-1
linux-firmware-realtek 20250917-1
linux-firmware-whence 20250917-1
litehtml 0.9-2
llhttp 9.2.1-2
llvm-libs 20.1.8-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lrzip 0.651-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lsscsi 0.32-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1753364724-1
lutris 0.5.19-6
lv2 1.18.10-1
lvm2 2.03.35-1
lz4 1:1.10.0-2
lzo 2.10-5
lzop 1.04-4
m4 1.4.20-1
mailcap 2.1.54-2
maim 5.8.1-2
make 4.4.1-2
mbedtls 3.6.4-1
mc 4.8.33-1
md4c 0.5.2-1
mdadm 4.4-2
media-player-info 26-1
mesa 1:25.2.4-1
mesa-utils 9.0.0-7
meson 1.9.1-1
meson-python 0.18.0-1
metis 5.2.1-2
metis-debug 5.2.1-2
minizip 1:1.3.1-2
mkinitcpio 39.2-5
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
modemmanager 1.24.2-1
modemmanager-qt 6.18.0-1
moreutils 0.70-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.2-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.49-1
multipath-tools 0.12.0-1
musl 1.2.5-6
mypaint-brushes1 1.3.1-2
nasm 2.16.03-2
ncurses 6.5-4
ndctl 79-1
neofetch 7.1.0-2
neon 0.35.0-1
neovim 0.11.4-1
nerd-fonts-meta 20230501-2
net-snmp 5.9.4-7
netcdf-openmpi 4.9.3-3
netstandard-targeting-pack 9.0.9.sdk110-1
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
networkmanager-dmenu-git r233.1e76585-1
networkmanager-qt 6.18.0-1
nilfs-utils 2.2.11-1
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
nmap 7.98-3
node-gyp 11.4.2-1
nodejs 24.9.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.10.01-1
noto-fonts-emoji 1:2.051-1
npm 11.6.1-1
npth 1.8-1
nspr 4.37-1
nss 3.117-1
ntfs-3g 2022.10.3-2
numactl 2.0.19-1
numlockx 1.2-6
nvm 0.40.3-1
nwg-look 1.0.6-1
obs-studio 32.0.1-2
obsidian 1.9.14-1
ocl-icd 2.3.3-1
octave 10.2.0-2
onefetch 2.25.0-1
onetbb 2022.2.0-1
oniguruma 6.9.10-1
openal 1.24.3-2
opencore-amr 0.1.6-2
opencv 4.12.0-9
openexr 3.4.0-1
openh264 2.6.0-1
openjpeg2 2.5.4-1
openmpi 5.0.8-5
openpmix 5.0.9-1
openresolv 3.17.0-1
openssh 10.0p1-6
openssl 3.6.0-1
opentabletdriver 0.6.5.1-1
openucx 1.19.0-2
openxr 1.1.50-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.41-1
os-prober 1.83-1
osinfo-db 20250606-1
ostree 2025.6-1
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
p11-kit 0.25.10-2
p7zip-gui 16.02-11
p7zip-gui-debug 16.02-11
pa-applet-git r19.3b4f8b3-8
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.13.0-1
pacman-mirrorlist 20251003-1
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parallel 20250922-1
parted 3.6-2
patch 2.8-1
patchelf 0.18.0-3
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.46-1
pcsclite 2.3.3-1
perf 6.16-1
perl 5.42.0-1
perl-alien-build 2.84-3
perl-alien-libxml2 0.20-3
perl-capture-tiny 0.50-3
perl-clone 0.47-2
perl-dbi 1.647-2
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-ffi-checklib 0.31-7
perl-file-chdir 0.1011-6
perl-file-listing 6.16-5
perl-file-which 1.27-7
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.00-2
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-io-tty 1.20-3
perl-ipc-run 20250809.0-1
perl-libintl-perl 1.35-2
perl-libwww 6.80-1
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-net-http 6.24-1
perl-path-tiny 0.150-1
perl-time-duration 1:1.21-2
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-uri 5.32-2
perl-www-robotrules 6.02-15
perl-xml-libxml 2.0210-4
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-3
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
petsc-debug 3.21.5-1
phodav 3.0-4
phonon-qt6 4.12.0-5
phonon-qt6-vlc 0.12.0-5
pinentry 1.3.2-2
pinta 3.0.3-1
pipewire 1:1.4.8-2
pipewire-alsa 1:1.4.8-2
pipewire-audio 1:1.4.8-2
pipewire-pulse 1:1.4.8-2
pipewire-session-manager 1:1.4.8-2
pixman 0.46.4-1
pkgconf 2.5.1-1
plasma-activities 6.4.5-1
plasma5support 6.4.5-1
playerctl 2.4.1-4
pnetcdf-openmpi 1.12.3-5
pokemon-colorscripts-git r112.0483c85b-2
polkit 126-2
polkit-gnome 0.105-11
polkit-qt6 0.200.0-1
poppler 25.09.1-1
poppler-data 0.4.12-2
poppler-glib 25.09.1-1
poppler-qt6 25.09.1-1
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.6-1
ppp 2.5.2-1
pps-tools 1.0.3-2
prison 6.18.0-1
procps-ng 4.0.5-3
protobuf 32.1-1
prrte 3.0.12-1
psmisc 23.7-1
pugixml 1.15-2
pulsemixer 1.5.1-7
purpose 6.18.0-1
pyinstaller 6.16.0-1
pyinstaller-debug 6.16.0-1
pyinstaller-hooks-contrib 2025.9-1
python 3.13.7-1
python-aiofiles 24.1.0-2
python-aiogram 3.22.0-1
python-aiohappyeyeballs 2.6.1-1
python-aiohttp 3.12.15-1
python-aiosignal 1.4.0-1
python-altgraph 0.17.4-1
python-annotated-types 0.7.0-2
python-anyio 4.10.0-1
python-argcomplete 3.6.2-1
python-argon2-cffi 25.1.0-1
python-argon2-cffi-bindings 25.1.0-1
python-asttokens 3.0.0-1
python-async-lru 2.0.5-1
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-babel 2.17.0-1
python-beautifulsoup4 4.14.2-1
python-bleach 6.2.0-2
python-build 1.3.0-1
python-cachecontrol 1:0.14.3-1
python-cachy 0.3.0-11
python-cairo 1.28.0-1
python-cbor2 5.7.0-1
python-certifi 2025.10.05-1
python-cffi 1.17.1-2
python-charset-normalizer 3.4.3-1
python-cleo 1:2.1.0-1
python-click 8.2.1-1
python-colorama 0.4.6-5
python-comm 0.2.3-1
python-configobj 5.0.9-5
python-contourpy 1.3.3-1
python-crashtest 0.4.1-4
python-cryptography 46.0.2-1
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-decorator 5.2.1-1
python-defusedxml 0.7.1-7
python-distlib 0.4.0-1
python-distro 1.9.0-3
python-distutils-extra 2.39-14
python-docopt 0.6.2-14
python-docutils 1:0.21.2-3
python-dotenv 1.1.1-1
python-dulwich 0.24.1-1
python-editables 0.5-5
python-et-xmlfile 2.0.0-2
python-evdev 1.9.2-1
python-executing 2.2.1-1
python-fastjsonschema 2.21.2-1
python-filelock 3.19.1-1
python-findpython 0.7.0-1
python-fonttools 4.60.1-1
python-frozenlist 1.7.0-1
python-gmpy2 2.2.1-2
python-gobject 3.54.3-1
python-h11 0.16.0-1
python-hatchling 1.27.0-1
python-html5lib 1.1-15
python-httpcore 1.0.9-2
python-httpx 0.28.1-3
python-hypothesis 6.140.2-1
python-idna 3.10-2
python-importlib-metadata 8.7.0-1
python-inflect 7.5.0-1
python-iniconfig 2.1.0-1
python-installer 0.7.0-10
python-ipykernel 6.30.1-1
python-ipython-pygments-lexers 1.1.1-1
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jedi 0.19.2-1
python-jeepney 0.9.0-1
python-jinja 1:3.1.6-1
python-json-logger 3.3.0-1
python-json5 0.12.1-1
python-jsonschema 4.25.1-1
python-jsonschema-specifications 2025.9.1-1
python-jupyter-client 8.6.3-3
python-jupyter-core 5.8.1-1
python-jupyter-events 0.12.0-1
python-jupyterlab-server 2.27.3-3
python-keyring 25.6.0-1
python-kiwisolver 1.4.7-1
python-lark-parser 1.3.0-1
python-legacy-cgi 2.6.3-2
python-linux-procfs 0.7.3-4
python-lockfile 0.12.2-14
python-lxml 6.0.2-1
python-magic-filter 1.0.12-4
python-markdown-it-py 4.0.0-1
python-markupsafe 3.0.2-1
python-matplotlib 3.10.6-1
python-matplotlib-inline 0.1.7-2
python-mdurl 0.1.2-8
python-mistune 1:3.1.4-1
python-moddb 0.14.0-1
python-more-itertools 10.8.0-1
python-mpi4py 4.1.0-1
python-mpmath 1.3.0-4
python-msgpack 1.0.5-3
python-multidict 6.6.4-1
python-narwhals 2.6.0-1
python-nest-asyncio 1.6.0-4
python-nose 1.3.7-18
python-nptdms 1.4.0-1
python-numpy 2.3.3-1
python-numpy-git-debug 2.2.0.dev0.r445.gd1724e3a5f-1
python-opencv 4.12.0-9
python-openpyxl 3.1.5-2
python-ordered-set 4.1.0-7
python-overrides 7.7.0-3
python-packaging 25.0-1
python-pandas 2.3.1-1
python-pandocfilters 1.5.1-3
python-parso 1:0.8.5-1
python-pathspec 0.12.1-3
python-pbs-installer 2025.09.18-1
python-pexpect 4.9.0-4
python-pillow 11.3.0-4
python-pip 25.2-1
python-pkginfo 1.12.1.2-1
python-platformdirs 4.4.0-1
python-plotly 6.3.1-1
python-pluggy 1.6.0-1
python-ply 3.11-15
python-poetry 2.2.1-1
python-poetry-core 2.2.1-1
python-poetry-plugin-export 1.9.0-1
python-pooch 1.8.2-4
python-prometheus_client 0.23.1-1
python-prompt_toolkit 3.0.52-1
python-propcache 0.3.2-1
python-psutil 7.1.0-1
python-ptyprocess 0.7.0-8
python-pure-eval 0.2.3-2
python-pycparser 2.23-1
python-pydantic 2.11.9-1
python-pydantic-core 3:2.33.2-1
python-pygame 2.6.1-2
python-pygdbmi 0.11.0.0-5
python-pygments 2.19.2-1
python-pyparsing 3.2.5-1
python-pyproject-hooks 1.2.0-3
python-pyproject-metadata 0.9.0-2
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyqt5-webengine 5.15.7-2
python-pyqt6 6.9.1-2
python-pyqt6-sip 13.10.2-1
python-pyrsistent 0.20.0-7
python-pyrsistent-debug 0.20.0-7
python-pytelegrambotapi 4.29.1-1
python-pytest 1:8.4.2-1
python-pytest-asyncio 0.26.0-1
python-pytz 2025.2-1
python-pyudev 0.24.3-2
python-pyzmq 27.1.0-1
python-pyzstd 0.17.0-1
python-rapidfuzz 3.14.1-1
python-referencing 0.36.2-1
python-requests 2.32.5-1
python-requests-toolbelt 1.0.0-3
python-rich 14.1.0-1
python-rpds-py 0.27.1-1
python-ruamel-yaml 0.18.10-1
python-ruamel.yaml.clib 0.2.14-1
python-scipy 1.16.2-1
python-secretstorage 3.3.3-6
python-send2trash 1.8.3-2
python-sentry_sdk 2.39.0-1
python-setproctitle 1.3.7-1
python-setuptools 1:80.9.0-2
python-shellingham 1.5.4-3
python-six 1.17.0-1
python-sniffio 1.3.1-4
python-sortedcontainers 2.4.0-7
python-soupsieve 2.8-1
python-stack-data 0.6.3-4
python-sympy 1.14.0-1
python-tabulate 0.9.0-5
python-telegram-bot 22.4-1
python-tinycss2 1.4.0-2
python-toml 0.10.2-12
python-tomli 2.2.1-1
python-tomlkit 0.13.3-1
python-tornado 6.4.2-1
python-tqdm 4.67.1-2
python-traitlets 5.14.3-3
python-trove-classifiers 2025.9.11.17-1
python-typeguard 4.4.4-1
python-typing-inspection 0.4.2-1
python-typing_extensions 4.15.0-1
python-uc-micro-py 1.0.3-3
python-urllib3 2.5.0-1
python-validate-pyproject 0.24.1-1
python-virtualenv 20.34.0-1
python-wcwidth 0.2.14-1
python-webencodings 0.5.1-12
python-websocket-client 1.8.0-2
python-wheel 0.45.1-1
python-xlib 0.33-4
python-xxhash 3.6.0-1
python-yaml 6.0.3-1
python-yarg 0.1.10-2
python-yarl 1.21.1-1
python-zipp 3.21.0-2
qca-qt6 2.3.10-3
qcoro 0.12.0-1
qemu-audio-alsa 10.1.0-1
qemu-audio-dbus 10.1.0-1
qemu-audio-jack 10.1.0-1
qemu-audio-oss 10.1.0-1
qemu-audio-pa 10.1.0-1
qemu-audio-pipewire 10.1.0-1
qemu-audio-sdl 10.1.0-1
qemu-audio-spice 10.1.0-1
qemu-base 10.1.0-1
qemu-block-curl 10.1.0-1
qemu-block-dmg 10.1.0-1
qemu-block-gluster 10.1.0-1
qemu-block-iscsi 10.1.0-1
qemu-block-nfs 10.1.0-1
qemu-block-ssh 10.1.0-1
qemu-chardev-baum 10.1.0-1
qemu-chardev-spice 10.1.0-1
qemu-common 10.1.0-1
qemu-desktop 10.1.0-1
qemu-docs 10.1.0-1
qemu-emulators-full 10.1.0-1
qemu-full 10.1.0-1
qemu-hw-display-qxl 10.1.0-1
qemu-hw-display-virtio-gpu 10.1.0-1
qemu-hw-display-virtio-gpu-gl 10.1.0-1
qemu-hw-display-virtio-gpu-pci 10.1.0-1
qemu-hw-display-virtio-gpu-pci-gl 10.1.0-1
qemu-hw-display-virtio-gpu-pci-rutabaga 10.1.0-1
qemu-hw-display-virtio-gpu-rutabaga 10.1.0-1
qemu-hw-display-virtio-vga 10.1.0-1
qemu-hw-display-virtio-vga-gl 10.1.0-1
qemu-hw-display-virtio-vga-rutabaga 10.1.0-1
qemu-hw-s390x-virtio-gpu-ccw 10.1.0-1
qemu-hw-uefi-vars 10.1.0-1
qemu-hw-usb-host 10.1.0-1
qemu-hw-usb-redirect 10.1.0-1
qemu-hw-usb-smartcard 10.1.0-1
qemu-img 10.1.0-1
qemu-pr-helper 10.1.0-1
qemu-system-aarch64 10.1.0-1
qemu-system-alpha 10.1.0-1
qemu-system-alpha-firmware 10.1.0-1
qemu-system-arm 10.1.0-1
qemu-system-arm-firmware 10.1.0-1
qemu-system-avr 10.1.0-1
qemu-system-hppa 10.1.0-1
qemu-system-hppa-firmware 10.1.0-1
qemu-system-loongarch64 10.1.0-1
qemu-system-m68k 10.1.0-1
qemu-system-microblaze 10.1.0-1
qemu-system-microblaze-firmware 10.1.0-1
qemu-system-mips 10.1.0-1
qemu-system-or1k 10.1.0-1
qemu-system-ppc 10.1.0-1
qemu-system-ppc-firmware 10.1.0-1
qemu-system-riscv 10.1.0-1
qemu-system-riscv-firmware 10.1.0-1
qemu-system-rx 10.1.0-1
qemu-system-s390x 10.1.0-1
qemu-system-s390x-firmware 10.1.0-1
qemu-system-sh4 10.1.0-1
qemu-system-sparc 10.1.0-1
qemu-system-sparc-firmware 10.1.0-1
qemu-system-tricore 10.1.0-1
qemu-system-x86 10.1.0-1
qemu-system-x86-firmware 10.1.0-1
qemu-system-xtensa 10.1.0-1
qemu-tests 10.1.0-1
qemu-tools 10.1.0-1
qemu-ui-curses 10.1.0-1
qemu-ui-dbus 10.1.0-1
qemu-ui-egl-headless 10.1.0-1
qemu-ui-gtk 10.1.0-1
qemu-ui-opengl 10.1.0-1
qemu-ui-sdl 10.1.0-1
qemu-ui-spice-app 10.1.0-1
qemu-ui-spice-core 10.1.0-1
qemu-user 10.1.0-1
qemu-vhost-user-gpu 10.1.0-1
qemu-vmsr-helper 10.1.0-1
qhull 2020.2-5
qpdf 12.2.0-1
qqc2-desktop-style 6.18.0-1
qrcodegencpp-cmake 1.8.0-4
qrencode 4.1.1-4
qrupdate 1.1.5-2
qscintilla-qt5 2.14.1-4
qscintilla-qt6 2.14.1-4
qt5-base 5.15.17+kde+r123-2
qt5-declarative 5.15.17+kde+r21-1
qt5-graphicaleffects 5.15.17-1
qt5-location 5.15.17+kde+r7-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-quickcontrols2 5.15.17+kde+r5-1
qt5-svg 5.15.17+kde+r5-1
qt5-tools 5.15.17+kde+r3-2
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-webchannel 5.15.17+kde+r3-1
qt5-webengine 5.15.19-3
qt5-x11extras 5.15.17-1
qt6-5compat 6.9.2-1
qt6-base 6.9.2-1
qt6-charts 6.9.2-1
qt6-declarative 6.9.2-1
qt6-imageformats 6.9.2-1
qt6-multimedia 6.9.2-4
qt6-multimedia-ffmpeg 6.9.2-4
qt6-positioning 6.9.2-1
qt6-quick3d 6.9.2-1
qt6-quicktimeline 6.9.2-1
qt6-sensors 6.9.2-1
qt6-serialport 6.9.2-1
qt6-shadertools 6.9.2-1
qt6-speech 6.9.2-1
qt6-svg 6.9.2-2
qt6-tools 6.9.2-1
qt6-translations 6.9.2-1
qt6-virtualkeyboard 6.9.2-1
qt6-wayland 6.9.2-1
qt6-webchannel 6.9.2-1
qt6-webengine 6.9.2-3
qt6-websockets 6.9.2-1
qt6-webview 6.9.2-1
qtcreator 17.0.2-1
qtilitools 0.1.2-1
qtkeychain-qt6 0.15.0-3
raptor 2.0.16-8
rasqal 1:0.9.33-7
rav1e 0.8.1-2
rdma-core 59.0-1
re2 1:20240702-7
readline 8.3.001-1
redis 8.2.1-1
redis-debug 8.2.1-1
redland 1:1.0.17-9
reflector 2023-3
rhash 1.4.4-1
ripgrep 14.1.1-1
ristretto 0.13.4-1
rnnoise 1:0.2-1
rofi 2.0.0-1
rpcbind 1.2.8-1
rsync 3.4.1-2
rtkit 0.13-3
rubberband 4.0.0-1
runc 1.3.2-1
rustdesk 1.4.2-1
rustdesk-debug 1.4.2-1
rustup 1.28.2-3
rutabaga-ffi 0.1.71-2
sbc 2.1-1
sdbus-cpp 2.1.0-2
sddm 0.21.0-6
sddm-conf-git-debug 0.2.0.r8.g162bdd5-1
sdl2-compat 2.32.56-2
sdl2_image 2.8.8-1
sdl2_mixer 2.8.1-2
sdl2_ttf 2.24.0-2
sdl3 3.2.24-1
seabios 1.17.0-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
sequoia-sqv 1.3.0-1
serd 0.32.4-1
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
signon-kwallet-extension 25.08.1-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simde 0.8.2-1
simdjson 1:4.0.7-1
slang 2.3.3-4
sleuthkit 4.14.0-1
slop 7.7-1
slurp 1.5.0-1
smartmontools 7.5-1
smbclient 2:4.23.1-1
snapd 2.71-1
snappy 1.2.2-2
sndio 1.10.0-1
socat 1.8.0.3-2
sof-firmware 2025.05.1-1
soil2-git 1.20.r72.g898de19-1
soil2-git-debug 1.20.r72.g898de19-1
solid 6.18.0-1
sonnet 6.18.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-15
spdlog 1.15.3-1
speedcrunch 0.12.0-4
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spirv-tools 1:1.4.321.0-1
spotify 1:1.2.63.394-1
spotify-tui 0.25.0-4
spotify-tui-debug 0.25.0-4
spotifyd 0.4.1-1
sqlite 3.50.4-2
squashfs-tools 4.7.2-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-9
steam 1.0.0.84-1
strace 6.17-1
sublime-merge 2112-1
sublime-merge-debug 2112-1
sudo 1.9.17.p1-1
suitesparse 7.11.0-1
sundials 7.5.0-1
superlu 7.0.1-1
supermin 5.3.5-1
svt-av1 3.1.2-1
swtpm 0.10.1-1
syncthing 2.0.10-1
syndication 6.18.0-1
syntax-highlighting 6.18.0-1
sysfsutils 2.1.1-2
syslinux 6.04.pre3.r3.g05ac953c-4
sysstat 12.7.7-1
systemd 258-4
systemd-libs 258-4
systemd-sysvcompat 258-4
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.14-1
telegram-desktop 6.1.3-4
terminus-font 4.49.1-8
tevent 1:0.17.1-1
texinfo 7.2-1
thin-provisioning-tools 1.2.1-1
threadweaver 6.18.0-1
thunar 4.20.5-1
tinysparql 3.10.0-1
tk 8.6.16-1
tmux 3.5_a-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.10-1
tree-sitter-bash 0.25.0-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-python 0.25.0-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-dejavu-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-hack 3.003-7
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-opensans 3.003-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-times-new-roman 2.0-3
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
tumbler 4.20.0-3
tuned 2.26.0-1
twolame 0.4.0-4
tzdata 2025b-1
uasm 2.57-2
udisks2 2.10.2-1
umu-launcher 1.2.9-1
unibilium 2.1.2-1
unimatrix-git r89.5cf67aa-1
unrar 1:7.1.10-1
unzip 6.0-23
upower 1.90.10-1
usbredir 0.15.0-1
usbutils 018-1
uthash 2.3.0-2
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
v4l-utils 1.30.1-1
valgrind 3.25.1-3
vapoursynth 72-1
vde2 2.3.3-8
verdict 1.4.4-1
vi 1:070224-6
vid.stab 1.1.1-2
vim 9.1.1734-1
vim-runtime 9.1.1734-1
vimix-icon-theme 2025.08.26-1
virglrenderer 1.1.1-1
virt-install 5.1.0-1
virt-manager 5.1.0-1
virt-viewer 11.0-4
virtiofsd 1.13.2-1
vlc 3.0.21-30
vlc-cli 3.0.21-30
vlc-gui-qt 3.0.21-30
vlc-plugin-a52dec 3.0.21-30
vlc-plugin-alsa 3.0.21-30
vlc-plugin-archive 3.0.21-30
vlc-plugin-dav1d 3.0.21-30
vlc-plugin-dbus 3.0.21-30
vlc-plugin-dbus-screensaver 3.0.21-30
vlc-plugin-faad2 3.0.21-30
vlc-plugin-flac 3.0.21-30
vlc-plugin-gnutls 3.0.21-30
vlc-plugin-inflate 3.0.21-30
vlc-plugin-journal 3.0.21-30
vlc-plugin-jpeg 3.0.21-30
vlc-plugin-lua 3.0.21-30
vlc-plugin-mpg123 3.0.21-30
vlc-plugin-ogg 3.0.21-30
vlc-plugin-opus 3.0.21-30
vlc-plugin-png 3.0.21-30
vlc-plugin-pulse 3.0.21-30
vlc-plugin-shout 3.0.21-30
vlc-plugin-speex 3.0.21-30
vlc-plugin-tag 3.0.21-30
vlc-plugin-theora 3.0.21-30
vlc-plugin-twolame 3.0.21-30
vlc-plugin-vorbis 3.0.21-30
vlc-plugin-vpx 3.0.21-30
vlc-plugin-xml 3.0.21-30
vlc-plugins-base 3.0.21-30
vlc-plugins-video-output 3.0.21-30
vmaf 3.0.0-1
volume_key 0.3.12-11
vscodium 1.104.16282-1
vte-common 0.82.0-2
vte3 0.82.0-2
vtk 9.5.2-2
vulkan-headers 1:1.4.321.0-1
vulkan-icd-loader 1.4.321.0-1
vulkan-mesa-device-select 1:25.2.4-1
vulkan-radeon 1:25.2.4-1
vulkan-tools 1.4.321.0-1
vulkan-validation-layers 1.4.321.0-1
wacomtablet 6.4.5-1
wavpack 5.8.1-1
waybar 0.14.0-1
wayland 1.24.0-1
wayland-protocols 1.45-1
wayland-utils 1.2.0-2
webkit2gtk-4.1 2.50.0-2
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-0.3 0.3.1-6
webrtc-audio-processing-1 1.3-5
wev 1.1.0-1
wget 1.25.0-2
which 2.23-1
wine 10.16-1
wireguard-tools 1.0.20250521-1
wireless_tools 30.pre9-4
wireplumber 0.5.11-1
wl-clipboard 1:2.2.1-3
wlr-randr 0.5.0-1
wlrobs-debug 1.1-2
wlroots-git 0.20.0.r7616.7cb3393e-1
wlroots-git-debug 0.20.0.r7616.7cb3393e-1
wlroots0.17 0.17.4-4
wlroots0.18 0.18.2-2
woff2 1.0.2-6
wofi 1.5.1-1
wofi-wifi-menu-git 18.cb8da9c-1
wolfssl 5.8.2-1
wpa_supplicant 2:2.11-3
wpebackend-fdo 1.16.0-1
wxwidgets-common 3.2.8.1-2
wxwidgets-gtk3 3.2.8.1-2
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xapp 2.8.13-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xclip 0.13-6
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.10-2
xdg-desktop-portal-wlr 0.7.1-2
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xf86-input-synaptics 1.10.0-1
xf86-input-wacom 1.2.3-1
xfconf 4.20.0-2
xfsprogs 6.16.0-3
xkblayout-state-git 20211106-1
xkblayout-state-git-debug 20211106-1
xkeyboard-config 2.45-1
xmlsec 1.3.7-2
xorg-font-util 1.4.1-2
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.18-2
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.4.0-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xournalpp 1.2.7-1
xsettingsd 1.0.2-3
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yajl 2.1.0-6
yaml-cpp 0.8.0-2
yara 4.5.4-1
yarn 1.22.22-2
yasm 1.3.0-8
yay 12.5.0-1
yay-debug 12.5.0-1
ydiff 1.4.2-1
zathura 0.5.13-1
zenity 4.2.0-1
zeromq 4.3.5-2
zfp 1.0.1-4
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zoxide 0.9.8-2
zsh 5.9-5
zstd 1.5.7-2
zxing-cpp 2.3.0-5
