7-zip 24.08-1
7-zip-debug 24.08-1
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.7-4
ada 2.9.0-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
alacritty 0.13.2-3
alsa-card-profiles 1:1.2.5-1
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-3
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
amd-ucode 20240909.552ed9b8-1
aom 3.10.0-1
apparmor 3.1.7-5
appstream 1.0.3-1
appstream-qt 1.0.3-1
aquamarine 0.4.2-1
archlinux-appstream-data 20240914-1
archlinux-keyring 20240709-2
argon2 20190702-6
aribb24 1.0.3-4
arpack 3.9.1-3
asar 3.2.8-1
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attica 6.7.0-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
autoconf-archive 1:2023.02.20-2
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
babl 0.1.108-1
baloo 6.7.0-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bc 1.07.1-5
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
blueberry 1.4.8-2
blueman 2.4.3-1
bluez 5.78-1
bluez-libs 5.78-1
bluez-qt 6.7.0-1
bluez-tools 0.2.0-6
bluez-utils 5.78-1
bolt 0.9.8-1
boost-libs 1.86.0-3
box2d 3.0.0-1
breeze-icons 6.7.0-1
breezex-cursor-theme 2.0.1-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brotli 1.1.0-2
bubblewrap 0.10.0-1
bzip2 1.0.8-6
c-ares 1.33.1-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.105-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
catppuccin-gtk-theme-frappe 1.0.3-1
catppuccin-gtk-theme-macchiato 1.0.3-1
catppuccin-gtk-theme-mocha 1.0.3-1
cblas 3.12.0-5
cdparanoia 10.2-9
cifs-utils 7.1-1
clang 18.1.8-3
clinfo 3.0.23.01.25-1
cliphist 1:0.5.0-1
clucene 2.3.3.4-15
cmake 3.30.5-1
compiler-rt 18.1.8-1
composefs 1.0.4-1
confuse 3.3-4
containerd 1.7.22-1
convertlit 1.8-12
coreutils 9.5-2
cpio 2.15-2
cppdap 1.58.0-2
cryptsetup 2.7.5-1
curl 8.10.1-1
cython 3.0.11-1
dav1d 1.4.3-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
ddcutil 2.1.4-2
debugedit 5.0-6
default-cursors 3-1
desktop-file-utils 0.27-1
device-mapper 2.03.27-1
diffutils 3.10-1
discord 0.0.71-1
discord-screenaudio-debug 1.10.1-1
discount 3.0.0.d-1
djview 4.12-5
djvulibre 3.5.28-6
dmenu 5.3-3
dmidecode 3.6-1
dnssec-anchors 20190629-4
docker 1:27.3.1-1
dotnet-host 8.0.8.sdk108-1
dotnet-runtime-6.0 6.0.33.sdk133-1
dotnet-runtime-7.0 7.0.20.sdk120-1
double-conversion 3.3.0-2
downgrade 11.3.0-1
doxygen 1.12.0-2
duktape 2.7.0-7
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
eigen 3.4.0-2
electron30 30.5.1-3
elfutils 0.191-4
enchant 2.8.2-1
exiv2 0.28.3-1
exo 4.18.0-3
expat 2.6.3-2
faad2 2.11.1-1
fakeroot 1.36-1
feh 3.10.3-1
ffmpeg 2:7.0.2-3
ffmpeg4.4 4.4.4-6
fftw 3.3.10-7
fftw-openmpi 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
firefox 131.0.3-1
fish 3.7.1-2
flac 1.4.3-2
flameshot 12.1.0-5
flatpak 1:1.15.10-1
flex 2.6.4-5
fmt 11.0.2-1
fontconfig 2:2.15.0-2
frameworkintegration 6.7.0-1
freeglut 3.6.0-1
freerdp2 2.11.7-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.55.0-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-fortran 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr-4 4.3.0-1
gd 2.3.3-8
gdb 15.2-1
gdb-common 15.2-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gegl 0.4.48-4
geoclue 2.7.2-1
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
gimp 2.10.38-4
girara 0.4.4-1
git 2.47.0-1
gklib 5.1.1-4
gklib-debug 5.1.1-4
gl2ps 1.4.2-3
glew 2.2.0-7
glfw 3.4-2
glib-networking 1:2.80.0-3
glib2 2.82.1-2
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glm 1.0.1-1
glpk 5.0-3
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-desktop 1:44.1-1
gnome-desktop-common 1:44.1-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-5
gnuplot 6.0.1-1
gnutls 3.8.7-1
go 2:1.23.2-1
go-tools 4:0.26.0-1
gobject-introspection-runtime 1.82.0-1
gperftools 2.16-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphicsmagick 1.3.45-3
graphite 1:1.3.14-4
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsl 2.8-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.2.5-1
gst-plugins-bad-libs 1.24.8-1
gst-plugins-base 1.24.8-1
gst-plugins-base-libs 1.24.8-1
gstreamer 1.24.8-1
gtest 1.15.2-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.3-1
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtk4 1:4.16.3-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview3 1:3.24.11+r28+g73e57b57-2
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gzip 1.13-4
harfbuzz 10.0.1-1
harfbuzz-icu 10.0.1-1
hdf5-openmpi 1.14.4.3-2
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
hunspell 1.7.2-2
hunspell-en_us 2020.12.07-5
hunspell-ru-aot 0.4.5-1
hwdata 0.388-1
hwloc 2.11.2-1
hyphen 2.8.8-6
hyprcursor 0.1.10-1
hyprland 0.44.1-1
hyprland-per-window-layout 2.13-1
hyprland-per-window-layout-debug 2.13-1
hyprlang 0.5.3-1
hyprpaper 0.7.1-2
hyprpicker 0.4.1-1
hyprshot 1.3.0-1
hyprutils 0.2.3-1
hyprwayland-scanner 0.4.2-1
i2c-tools 4.3-6
i3-wm 4.23-4
i3blocks 1.5-4
i3status 2.15-1
iana-etc 20240814-1
icu 75.1-1
ijs 0.35-6
imagemagick 7.1.1.39-1
imath 3.1.12-1
imlib2 1.12.3-2
inetutils 2.5-1
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
ipython 8.28.0-1
iso-codes 4.17.0-1
iw 6.9-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-2
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-4
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
jupyter-nbclient 0.10.0-3
jupyter-nbconvert 7.16.4-3
jupyter-nbformat 5.10.4-2
jupyter-notebook 7.2.2-1
jupyter-notebook-shim 0.2.4-2
jupyter-server 2.14.2-1
jupyterlab 4.2.5-1
jupyterlab-pygments 0.3.0-2
kaccounts-integration 24.08.2-1
karchive 6.7.0-1
kauth 6.7.0-1
kbd 2.6.4-3
kbdd-git 0.7.1.r14.g3145099-1
kbookmarks 6.7.0-1
kcmutils 6.7.0-1
kcodecs 6.7.0-1
kcolorpicker-qt5 0.3.1-4
kcolorscheme 6.7.0-1
kcompletion 6.7.0-1
kconfig 6.7.0-1
kconfigwidgets 6.7.0-1
kcoreaddons 6.7.0-1
kcrash 6.7.0-1
kdbusaddons 6.7.0-1
kdeclarative 6.7.0-1
kded 6.7.0-1
kdesu 6.7.0-1
kdnssd 6.7.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.7.0-1
kglobalaccel 6.7.0-1
kguiaddons 6.7.0-1
kguiaddons5 5.116.0-1
kholidays 1:6.7.0-1
ki18n 6.7.0-1
kiconthemes 6.7.0-1
kidletime 6.7.0-1
kimageannotator-qt5 0.7.1-3
kio 6.7.0-1
kio-fuse 5.1.0-3
kirigami 6.7.0-1
kirigami-addons 1.5.0-1
kitemmodels 6.7.0-1
kitemviews 6.7.0-1
kjobwidgets 6.7.0-1
kmod 33-3
knewstuff 6.7.0-1
knotifications 6.7.0-1
knotifyconfig 6.7.0-1
kpackage 6.7.0-1
kparts 6.7.0-1
kpty 6.7.0-1
kquickcharts 6.7.0-1
krb5 1.21.3-1
krunner 6.7.0-1
kservice 6.7.0-1
ksnip 1.10.1-4
kstatusnotifieritem 6.7.0-1
ksvg 6.7.0-1
ktexteditor 6.7.0-1
ktextwidgets 6.7.0-1
kunitconversion 6.7.0-1
kuserfeedback 6.7.0-1
kwallet 6.7.0-1
kwidgetsaddons 6.7.0-1
kwindowsystem 6.7.0-1
kxmlgui 6.7.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lapacke 3.12.0-5
lcms2 2.16-1
ldb 2:4.21.1-1
ldns 1.8.4-1
lensfun 1:0.3.4-4
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.12-1
lib32-alsa-plugins 1.2.12-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.10.1-1
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.3-2
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-gettext 0.22.5-1
lib32-glib2 2.82.1-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-harfbuzz 10.0.1-1
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.70-1
lib32-libdrm 2.4.123-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.8-1
lib32-libnghttp2 1.63.0-1
lib32-libnghttp3 1.6.0-1
lib32-libnl 3.10.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpng 1.6.44-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libtirpc 1.3.5-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxcrypt-compat 4.4.36-2
lib32-libxcursor 1.2.2-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxi 1.8.2-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.4-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.2-2
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.2.4-1
lib32-ncurses 6.5-1
lib32-nspr 4.35-3
lib32-nss 3.105-1
lib32-openssl 1:3.3.2-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.6.1-1
lib32-pcre2 10.44-1
lib32-sqlite 3.46.1-1
lib32-systemd 256.7-1
lib32-util-linux 2.40.2-1
lib32-vulkan-icd-loader 1.3.295-1
lib32-vulkan-radeon 1:24.2.4-1
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libabw 0.1.3-4
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libadwaita 1:1.6.1-1
libaec 1.1.3-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.2.0-1
libblockdev-crypto 3.2.0-1
libblockdev-fs 3.2.0-1
libblockdev-loop 3.2.0-1
libblockdev-mdraid 3.2.0-1
libblockdev-nvme 3.2.0-1
libblockdev-part 3.2.0-1
libblockdev-swap 3.2.0-1
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcamera 0.3.2-1
libcamera-ipa 0.3.2-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdr 0.1.7-8
libcerf 1:2.4-2
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libcups 2:2.4.11-1
libcurl-gnutls 8.10.1-1
libdaemon 0.14-6
libdatachannel 0.21.2-2
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-2
libdecor 0.2.2-1
libdeflate 1.21-1
libdispatch 5.10-1
libdisplay-info 0.2.0-1
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.123-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.10-4
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfabric 1.22.0-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libgcrypt 1.11.0-2
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.50-1
libgtop 2.41.3-2
libgudev 238-1
libheif 1.18.2-2
libical 3.0.18-2
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.26.2-1
libisl 0.27-1
libixion 0.19.0-3
libjpeg-turbo 3.0.4-1
libjuice 1.5.2-1
libjxl 0.11.0-1
libkexiv2 24.08.2-1
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-16
libmtp 1.1.21-2
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.2-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.63.0-1
libnghttp3 1.6.0-1
libngtcp2 1.8.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.10-1
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.10-1
libopenshot 0.3.3-8
libopenshot-audio 0.3.3-1
liborcus 0.19.2-3
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.2.5-1
libplacebo 7.349.0-2
libplist 2.6.0-1
libpng 1.6.44-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.3.0-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libqxp 0.0.2-12
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-fresh 24.8.2-1
librevenge 0.0.5-3
librsvg 2:2.59.1-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspiro 1:20240903-1
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsynctex 2024.2-3
libsysprof-capture 47.0-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.5-1
libtommath 1.3.0-1
libtool 2.5.3-1
libtraceevent 1:1.8.4-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburcu 0.14.1-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.1-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.7-11
libvlc 3.0.21-6
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwbclient 2:4.21.1-1
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwpe 1.16.0-3
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-2
libxfce4util 4.18.2-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.4-1
libxmlb 0.3.20-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.10.1-2
libzmf 0.0.2-16
licenses 20240728-1
lilv 0.24.24-2
linux 6.11.3.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240909.552ed9b8-1
linux-firmware-whence 20240909.552ed9b8-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r53.a86f885-2
lsof 4.99.3-2
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1727870382-1
lutris 0.5.17-6
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
maim 5.8.0-2
make 4.4.1-2
mako 1.9.0-1
mbedtls 3.6.1-1
mc 4.8.32-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mesa 1:24.2.4-1
mesa-utils 9.0.0-5
meson 1.5.2-1
meson-python 0.16.0-3
metis 5.2.1-2
metis-debug 5.2.1-2
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.7.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mypaint-brushes1 1.3.1-2
ncurses 6.5-3
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.10.2-2
nerd-fonts-meta 20230501-2
netcdf-openmpi 4.9.2-6
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
networkmanager-dmenu-git r202.976f61d-1
networkmanager-qt 6.7.0-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
node-gyp 10.2.0-1
nodejs 22.9.0-1
nodejs-nopt 7.2.0-2
noto-fonts 1:24.9.1-1
noto-fonts-emoji 1:2.047-1
npm 10.9.0-1
npth 1.7-1
nspr 4.35-3
nss 3.105-1
ntfs-3g 2022.10.3-1
numactl 2.0.18-1
nwg-look 0.2.7-1
obs-studio 30.2.1-1
obsidian 1.6.7-1
ocl-icd 2.3.2-2
octave 9.2.0-2
onefetch 2.22.0-1
onetbb 2021.13.0-1
oniguruma 6.9.9-1
openal 1.23.1-2
opencore-amr 0.1.6-2
opencv 4.10.0-10
openexr 3.2.4-1
openh264 2.4.1-1
openjpeg2 2.5.2-1
openmpi 5.0.5-1
openpmix 5.0.3-1
openresolv 3.13.2-2
openssh 9.9p1-1
openssl 3.3.2-1
openucx 1.17.0-2
openxr 1.1.38-2
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.40-1
os-prober 1.81-2
ostree 2024.8-1
otf-aurulent-nerd 3.2.1-2
otf-codenewroman-nerd 3.2.1-2
otf-comicshanns-nerd 3.2.1-2
otf-droid-nerd 3.2.1-2
otf-firamono-nerd 3.2.1-2
otf-hasklig-nerd 3.2.1-2
otf-hermit-nerd 3.2.1-2
otf-opendyslexic-nerd 3.2.1-2
otf-overpass-nerd 3.2.1-2
p11-kit 0.25.5-1
p7zip 1:17.05-2
pa-applet-git r19.3b4f8b3-8
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pam 1.6.1-3
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parallel 20240922-1
parted 3.6-2
patch 2.7.6-10
patchelf 0.18.0-3
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perf 6.10-2
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.21-9
perl-timedate 2.33-7
petsc-debug 3.21.5-1
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pinta 2.1.2-2
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-audio 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
pipewire-session-manager 1:1.2.5-1
pixman 0.43.4-1
pkgconf 2.1.1-1
playerctl 2.4.1-4
pnetcdf-openmpi 1.12.3-5
pokemon-colorscripts-git r112.0483c85b-2
polkit 125-1
polkit-qt6 0.200.0-1
poppler 24.09.0-4
poppler-data 0.4.12-2
poppler-glib 24.09.0-4
poppler-qt6 24.09.0-4
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.4-2
ppp 2.5.1-1
prison 6.7.0-1
procps-ng 4.0.4-3
protobuf 28.2-3
prrte 3.0.6-1
psmisc 23.7-1
pugixml 1.14-1
pulseaudio-bluetooth 17.0-3
pulseaudio-qt 1.6.0-1
pulsemixer 1.5.1-6
purpose 6.7.0-1
python 3.12.7-1
python-aiofiles 24.1.0-1
python-aiogram 3.13.1-1
python-aiohappyeyeballs 2.4.3-1
python-aiohttp 3.10.5-1
python-aiosignal 1.3.1-7
python-annotated-types 0.7.0-1
python-anyio 4.4.0-1
python-argcomplete 3.4.0-1
python-argon2-cffi 23.1.0-2
python-argon2-cffi-bindings 21.2.0-5
python-asttokens 2.4.1-2
python-async-lru 2.0.4-3
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-babel 2.15.0-1
python-beautifulsoup4 4.12.3-2
python-bleach 6.1.0-2
python-build 1.2.2-1
python-cairo 1.27.0-1
python-certifi 2024.08.30-1
python-cffi 1.17.1-1
python-charset-normalizer 3.4.0-1
python-click 8.1.7-3
python-colorama 0.4.6-3
python-comm 0.2.2-2
python-contourpy 1.3.0-1
python-cryptography 42.0.8-1
python-cycler 0.12.1-2
python-dateutil 2.9.0-5
python-dbus 1.3.2-4
python-decorator 5.1.1-4
python-defusedxml 0.7.1-6
python-distro 1.9.0-2
python-docutils 1:0.21.2-1
python-editables 0.5-3
python-evdev 1.7.1-1
python-executing 2.1.0-1
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-fonttools 4.54.1-1
python-frozenlist 1.4.1-3
python-gmpy2 2.2.1-1
python-gobject 3.50.0-1
python-h11 0.14.0-4
python-hatchling 1.25.0-1
python-httpcore 1.0.5-1
python-httpx 0.27.2-1
python-hypothesis 6.115.0-1
python-idna 3.8-1
python-importlib-metadata 7.2.1-1
python-inflect 7.4.0-1
python-iniconfig 2.0.0-5
python-installer 0.7.0-8
python-ipykernel 6.29.5-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jedi 0.19.1-2
python-jinja 1:3.1.4-1
python-json-logger 2.0.7-3
python-json5 0.9.25-2
python-jsonschema 4.23.0-1
python-jsonschema-specifications 2023.12.1-2
python-jupyter-client 8.6.3-1
python-jupyter-core 5.7.2-2
python-jupyter-events 0.10.0-2
python-jupyterlab-server 2.27.3-2
python-kiwisolver 1.4.5-3
python-lxml 5.3.0-1
python-magic-filter 1.0.12-3
python-markdown-it-py 3.0.0-2
python-markupsafe 2.1.5-2
python-matplotlib 3.9.2-1
python-matplotlib-inline 0.1.7-1
python-mdurl 0.1.2-5
python-mistune 1:3.0.2-2
python-moddb 0.11.0-1
python-more-itertools 10.3.0-1
python-mpi4py 4.0.0-1
python-mpmath 1.3.0-3
python-multidict 6.0.5-3
python-nest-asyncio 1.6.0-3
python-nose 1.3.7-16
python-numpy 2.1.2-1
python-numpy-git-debug 2.2.0.dev0.r445.gd1724e3a5f-1
python-ordered-set 4.1.0-5
python-overrides 7.7.0-2
python-packaging 24.1-1
python-pandas 2.2.2-3
python-pandocfilters 1.5.1-2
python-parso 1:0.8.4-2
python-pathspec 0.12.1-2
python-pexpect 4.9.0-2
python-pillow 10.4.0-1
python-pip 24.2-1
python-platformdirs 4.3.6-1
python-pluggy 1.5.0-1
python-ply 3.11-13
python-pooch 1.8.2-1
python-prometheus_client 0.21.0-1
python-prompt_toolkit 3.0.48-1
python-psutil 6.0.0-1
python-ptyprocess 0.7.0-6
python-pure-eval 0.2.3-1
python-pycparser 2.22-2
python-pydantic 2.9.2-1
python-pydantic-core 1:2.23.4-1
python-pygame 2.6.0-1
python-pygdbmi 0.11.0.0-4
python-pygments 2.18.0-1
python-pyparsing 3.1.2-2
python-pyproject-hooks 1.2.0-1
python-pyproject-metadata 0.8.0-1
python-pyqt5 5.15.11-1
python-pyqt5-sip 12.15.0-1
python-pyqt5-webengine 5.15.7-1
python-pyrsistent 0.20.0-1
python-pyrsistent-debug 0.20.0-1
python-pytelegrambotapi 4.23.0-1
python-pytest 1:8.3.3-1
python-pytz 2024.2-1
python-pyzmq 25.1.2-2
python-referencing 0.35.1-1
python-requests 2.32.3-1
python-rich 13.9.2-1
python-rpds-py 0.19.0-1
python-ruamel-yaml 0.18.6-2
python-ruamel.yaml.clib 0.2.8-2
python-scipy 1.14.1-1
python-send2trash 1.8.2-2
python-sentry_sdk 2.16.0-1
python-setproctitle 1.3.3-2
python-setuptools 1:69.5.1-1
python-six 1.16.0-9
python-sniffio 1.3.1-3
python-sortedcontainers 2.4.0-6
python-soupsieve 2.6-1
python-stack-data 0.6.3-2
python-sympy 1.13.3-1
python-telegram-bot 21.6-1
python-tinycss2 1.3.0-1
python-tomli 2.0.1-4
python-tornado 6.4.1-1
python-tqdm 4.66.5-1
python-traitlets 5.14.3-2
python-trove-classifiers 2024.9.12-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-uc-micro-py 1.0.3-2
python-urllib3 1.26.20-1
python-validate-pyproject 0.20.2-1
python-wcwidth 0.2.13-2
python-webencodings 0.5.1-11
python-websocket-client 1.8.0-1
python-wheel 0.44.0-2
python-yaml 6.0.2-1
python-yarl 1.9.4-3
python-zipp 3.19.2-1
qca-qt6 2.3.9-2
qcoro 0.11.0-1
qhull 2020.2-5
qqc2-desktop-style 6.7.0-1
qrencode 4.1.1-3
qrupdate 1.1.5-2
qscintilla-qt5 2.14.1-3
qscintilla-qt6 2.14.1-3
qt5-base 5.15.15+kde+r132-1
qt5-declarative 5.15.15+kde+r25-1
qt5-location 5.15.15+kde+r7-1
qt5-multimedia 5.15.15+kde+r2-1
qt5-svg 5.15.15+kde+r5-1
qt5-tools 5.15.15+kde+r3-2
qt5-translations 5.15.15-1
qt5-wayland 5.15.15+kde+r60-1
qt5-webchannel 5.15.15+kde+r3-1
qt5-webengine 5.15.17-7
qt5-x11extras 5.15.15-1
qt6-5compat 6.8.0-1
qt6-base 6.8.0-1
qt6-declarative 6.8.0-1
qt6-imageformats 6.8.0-1
qt6-multimedia 6.8.0-1
qt6-multimedia-ffmpeg 6.8.0-1
qt6-positioning 6.8.0-1
qt6-quick3d 6.8.0-1
qt6-quicktimeline 6.8.0-1
qt6-sensors 6.8.0-1
qt6-shadertools 6.8.0-1
qt6-speech 6.8.0-1
qt6-svg 6.8.0-1
qt6-tools 6.8.0-1
qt6-translations 6.8.0-1
qt6-virtualkeyboard 6.8.0-1
qt6-wayland 6.8.0-1
qt6-webchannel 6.8.0-1
qt6-webengine 6.8.0-1
qt6-websockets 6.8.0-1
qt6-webview 6.8.0-1
qtkeychain-qt6 0.14.3-1
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
redland 1:1.0.17-9
rhash 1.4.4-1
ripgrep 14.1.1-1
rnnoise 1:0.2-1
rofi 1.7.5-3
rsync 3.3.0-2
rtkit 0.13-3
rubberband 3.3.0-2
runc 1.1.15-1
rust 1:1.81.0-1
sbc 2.0-2
sdbus-cpp 1.5.0-3
sddm 0.21.0-4
sdl2 2.30.8-1
sdl2_image 2.8.2-6
sdl2_mixer 2.8.0-1
sdl2_ttf 2.22.0-1
seatd 0.8.0-2
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.08.2-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-2
signond 8.61-3
slang 2.3.3-3
slop 7.6-5
slurp 1.5.0-1
smartmontools 7.4-2
smbclient 2:4.21.1-1
snapd 2.65.1-1
snappy 1.2.1-2
sndio 1.10.0-1
socat 1.8.0.1-1
sof-firmware 2024.09-1
solid 6.7.0-1
sonnet 6.7.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-13
spdlog 1.14.1-3
speedcrunch 0.12.0-4
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
spotify 1:1.2.48.405-1
spotifyd 0.3.5-1
sqlite 3.46.1-1
squashfs-tools 4.6.1-2
sratom 0.6.16-1
srt 1.5.3-2
startup-notification 0.12-8
steam 1.0.0.81-2
sudo 1.9.16-1
suitesparse 7.8.2-1
sundials 7.1.1-1
superlu 6.0.1-1
svt-av1 2.2.1-1
syndication 6.7.0-1
syntax-highlighting 6.7.0-1
sysstat 12.7.6-1
systemd 256.7-1
systemd-libs 256.7-1
systemd-sysvcompat 256.7-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.12-1
telegram-desktop 5.6.2-1
terminus-font 4.49.1-7
tevent 1:0.16.1-3
texinfo 7.1.1-1
thunar 4.18.11-2
tinysparql 3.8.0-1
tk 8.6.15-1
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tree 2.1.3-1
tree-sitter 0.24.3-1
tree-sitter-bash 0.23.1-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-python 0.23.2-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-3270-nerd 3.2.1-2
ttf-agave-nerd 3.2.1-2
ttf-anonymouspro-nerd 3.2.1-2
ttf-arimo-nerd 3.2.1-2
ttf-bigblueterminal-nerd 3.2.1-2
ttf-bitstream-vera-mono-nerd 3.2.1-2
ttf-cascadia-code-nerd 3.2.1-2
ttf-cousine-nerd 3.2.1-2
ttf-daddytime-mono-nerd 3.2.1-2
ttf-dejavu-nerd 3.2.1-2
ttf-fantasque-nerd 3.2.1-2
ttf-firacode-nerd 3.2.1-2
ttf-go-nerd 3.2.1-2
ttf-hack 3.003-7
ttf-hack-nerd 3.2.1-2
ttf-heavydata-nerd 3.2.1-2
ttf-iawriter-nerd 3.2.1-2
ttf-ibmplex-mono-nerd 3.2.1-2
ttf-inconsolata-go-nerd 3.2.1-2
ttf-inconsolata-lgc-nerd 3.2.1-2
ttf-inconsolata-nerd 3.2.1-2
ttf-iosevka-nerd 3.2.1-2
ttf-iosevkaterm-nerd 3.2.1-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-lekton-nerd 3.2.1-2
ttf-liberation-mono-nerd 3.2.1-2
ttf-lilex-nerd 3.2.1-2
ttf-meslo-nerd 3.2.1-2
ttf-monofur-nerd 3.2.1-2
ttf-monoid-nerd 3.2.1-2
ttf-mononoki-nerd 3.2.1-2
ttf-mplus-nerd 3.2.1-2
ttf-noto-nerd 3.2.1-2
ttf-opensans 1.101-3
ttf-profont-nerd 3.2.1-2
ttf-proggyclean-nerd 3.2.1-2
ttf-roboto-mono-nerd 3.2.1-2
ttf-sharetech-mono-nerd 3.2.1-2
ttf-sourcecodepro-nerd 3.2.1-2
ttf-space-mono-nerd 3.2.1-2
ttf-terminus-nerd 3.2.1-2
ttf-times-new-roman 2.0-3
ttf-tinos-nerd 3.2.1-2
ttf-ubuntu-mono-nerd 3.2.1-2
ttf-ubuntu-nerd 3.2.1-2
ttf-victor-mono-nerd 3.2.1-2
tzdata 2024b-2
uasm 2.57-2
udisks2 2.10.1-5
unibilium 2.1.1-2
unimatrix-git r89.5cf67aa-1
unrar 1:7.0.9-1
unzip 6.0-21
upower 1.90.6-1
usbutils 017-1
uthash 2.3.0-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
verdict 1.4.2-1
vi 1:070224-6
vid.stab 1.1.1-2
vim 9.1.0764-1
vim-runtime 9.1.0764-1
vimix-icon-theme 2023.06.26-1
vlc 3.0.21-6
vmaf 3.0.0-1
volume_key 0.3.12-9
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-radeon 1:24.2.4-1
vulkan-tools 1.3.269-1
vulkan-validation-layers 1.3.290-2
waybar 0.11.0-3
wayland 1.23.1-1
wayland-protocols 1.38-1
wayland-utils 1.2.0-2
webkit2gtk-4.1 2.46.1-4
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing 0.3.1-5
webrtc-audio-processing-1 1.3-3
wget 1.24.5-3
which 2.21-6
wine 9.19-1
wireguard-tools 1.0.20210914-2
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wl-clipboard 1:2.2.1-2
wlr-randr 0.4.1-4
wlrobs 1.1-2
wlrobs-debug 1.1-2
wlroots 0.18.1-1
wlroots-git 0.19.0.r7262.3b3ed21e-1
wlroots-git-debug 0.19.0.r7262.3b3ed21e-1
wlroots0.17 0.17.4-3
woff2 1.0.2-5
wofi 1.4.1-1
wofi-wifi-menu-git 18.cb8da9c-1
wpa_supplicant 2:2.11-2
wpebackend-fdo 1.14.3-1
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapp 2.8.5-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-5
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-hyprland 1.3.6-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.4.0-2
xf86-input-synaptics 1.9.2-2
xfconf 4.18.3-2
xfsprogs 6.10.1-1
xkblayout-state-git 20211106-1
xkblayout-state-git-debug 20211106-1
xkeyboard-config 2.43-1
xmlsec 1.3.5-1
xorg-font-util 1.4.1-2
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.3-1
xorgproto 2024.1-2
xsettingsd 1.0.2-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yajl 2.1.0-6
yarn 1.22.22-2
yay 12.4.2-1
yay-debug 12.4.2-1
zathura 0.5.8-1
zenity 4.0.2-1
zeromq 4.3.5-2
zfp 1.0.1-3
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoxide 0.9.6-1
zsh 5.9-5
zstd 1.5.6-1
zxing-cpp 2.2.1-1
