preload = ~/memes are DNA of the soul/wallpapers/gigaGrisha1.png
preload = ~/memes are DNA of the soul/clown.jpg
preload = ~/media/storage/Downloads/wallpaperflare.com_wallpaper.jpg
wallpaper = ,~/memes are DNA of the soul/wallpapers/gigaGrisha1.png
splash = false
